_includes/blog_list.html
<ul class="posts">{% for post in site.posts %}<div class="posts_loop_container"><div class="post_link_container"><h1> <a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }} <br /></a></h1></div><div class="post_date_container"><p>{{ post.date | date_to_long_string }}</p></div>{% assign foundImage = 0 %}
{% assign images = post.content | split:"<img " %}
{% for image in images %}
{% if image contains 'src' %}
{% if foundImage == 0 %}
{% assign html = image | split:"/>" | first %}
<img class="featured_image" {{ html }} />
{% assign foundImage = 1 %}
{% endif %}
{% endif %}
{% endfor %}<div class="post_excerpt_container"><span class="post_excerpt">{{ post.excerpt }}</span></div><div class="top_border_keep_reading_button"><hr/></div><div class="keep_reading_button"><a href="{{ site.baseurl }}{{ post.url }}"><p>KEEP READING</p></a></div><div class="bottom_border_keep_reading_button"><hr/></div></div>{% endfor %}</ul>

_pugfiles/blog_list.pug
.blog_list_container
	ul.posts
		|{% for post in site.posts %}
		.posts_loop_container
			.post_link_container
				h1 
					a(href="{{ site.baseurl }}{{ post.url }}")
						|{{ post.title }} <br />
			.post_date_container
				p
					|{{ post.date | date_to_long_string }}

			|{% assign foundImage = 0 %}
			|{% assign images = post.content | split:"<img " %}
			|{% for image in images %}
			|{% if image contains 'src' %}
			|{% if foundImage == 0 %}
			|{% assign html = image | split:"/>" | first %}
			|<img class="featured_image" {{ html }} />
			|{% assign foundImage = 1 %}
			|{% endif %}
			|{% endif %}
			|{% endfor %}
			
			.post_excerpt_container
				span.post_excerpt
					|{{ post.excerpt }}
			.top_border_keep_reading_button
				hr
			.keep_reading_button
				a(href="{{ site.baseurl }}{{ post.url }}")
						p KEEP READING
			.bottom_border_keep_reading_button
				hr
		|{% endfor %}
