_includes/header.html
<div class="navcontainer"><ul class="navigation_links"><li><a href="#">Home</a></li><li><a href="#">Browse  </a></li><li><a href="#">About</a></li><li><a href="#">Press</a></li><li><a href="#">Work</a></li></ul><ul class="socialmedia_links"><li><a href="#">Facebook</a></li><li><a href="#">Twitter</a></li><li><a href="#">Instagram</a></li><li><a href="#">Pinterest</a></li><li><a href="#">Rss Feed</a></li></ul></div>

_pugfiles/header.pug
.navcontainer
	ul.navigation_links
		li: a(href="#") Home
		li: a(href="#") Browse  
		li: a(href="#") About
		li: a(href="#") Press
		li: a(href="#") Work
			

	ul.socialmedia_links
		li: a(href="#") Facebook
		li: a(href="#") Twitter
		li: a(href="#") Instagram
		li: a(href="#") Pinterest
		li: a(href="#") Rss Feed
			
