_pugfiles/side_bar.pug
.logo

div.hr_before
	hr
.side_navcontainer
	ul.socialmedia_links2
		li: a(href="https://www.facebook.com/clauwee09")
			img.facebook(src="{{site.baseurl}}/assets/img/fb_logo.svg")
		li: a(href="https://www.twitter.com/clauwy")
			img.twitter(src="{{site.baseurl}}/assets/img/twitter_logo.svg")
		li: a(href="https://www.instagram.com/clauwee")
			img.instagram(src="{{site.baseurl}}/assets/img/instagram_logo.svg") 
		li: a(href="https://www.youtube.com/user/venclaucui")
			img.youtube(src="{{site.baseurl}}/assets/img/youtube_logo.svg")  
		li: a(href="#")
div.hr_after
	hr

img.profile(src= "{{site.baseurl}}/assets/img/profile.jpg")

div.about_me_container
	p.about_me Filipina. 24. Single. Double X Chromosome. Medical student. Registered Nurse. Cooking. Colors. Photography. Make up. Non-smoker. Non-drinker. Healthy as a jumping Kodiak. Loves sweets. Loves fruits. Loves gummy bears. Loves books. Blogging since 2008. Wants ice cream and wants you to leave a cookie in my cookie jar! Ask away!
	a.see_more(href="#") 
		p SEE MORE.

_includes/side_bar.html
<div class="logo"></div><div class="hr_before"><hr/></div><div class="side_navcontainer"><ul class="socialmedia_links2"><li><a href="#"><img class="facebook" src="{{site.baseurl}}/assets/img/fb_logo.svg"/></a></li><li><a href="#"><img class="twitter" src="{{site.baseurl}}/assets/img/twitter_logo.svg"/></a></li><li><a href="#"><img class="instagram" src="{{site.baseurl}}/assets/img/instagram_logo.svg"/></a></li><li><a href="#"><img class="youtube" src="{{site.baseurl}}/assets/img/youtube_logo.svg"/></a></li><li><a href="#"></a></li></ul></div><div class="hr_after"><hr/></div><img class="profile" src="{{site.baseurl}}/assets/img/profile.jpg"/><div class="about_me_container"><p class="about_me">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elementum venenatis pellentesque. Praesent tincidunt magna vitae dolor congue egestas. Nunc non facilisis nulla, consectetur tempus arcu. Suspendisse nec nibh pulvinar, sagittis diam quis, cursus metus. Vivamus ac ligula quis orci convallis luctus id id ante.</p><a class="see_more" href="#"> <p>SEE MORE.</p></a></div>
